## LND Configuration

[Application Options]
datadir=./data
alias=alice
listen=0.0.0.0:19735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.regtest=1
#bitcoin.testnet=1

[Bitcoind]
bitcoind.rpccookie=~/.bitcoin/regtest/.cookie
#bitcoind.rpccookie=~/.bitcoin/testnet3/.cookie
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
