## LND Configuration

[Application Options]
datadir=./data
alias=bob
listen=0.0.0.0:9737
rpclisten=localhost:10010
restlisten=0.0.0.0:8081

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind
