## LND Configuration

[Application Options]
debuglevel=trace
maxpendingchannels=10
datadir=./data
alias=alice
#listen=0.0.0.0:9735
#rpclisten=localhost:10009
#restlisten=0.0.0.0:8080
#noseedbackup=1
#no-macaroons=true

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind


